<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/11/06 15:19:46.899,=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 15:20:08.414,C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Tela.dfm=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/06 15:20:08.414,C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Tela.pas=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 15:20:34.185,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uBase.pas</Transaction>
    <Transaction>2022/11/06 15:20:46.387,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Base1.pas</Transaction>
    <Transaction>2022/11/06 15:22:21.865,C:\Users\Bryan\Desktop\ProjetoTCC\ProjetoTCC.dproj=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/06 15:22:53.517,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Base1.pas=</Transaction>
    <Transaction>2022/11/06 15:23:03.281,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Base1.pas</Transaction>
    <Transaction>2022/11/06 15:24:10.699,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Base1.pas=</Transaction>
    <Transaction>2022/11/06 15:24:20.806,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Base1.pas</Transaction>
    <Transaction>2022/11/06 15:52:58.593,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uBase.pas=</Transaction>
    <Transaction>2022/11/06 15:53:11.351,C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Tela.pas=</Transaction>
    <Transaction>2022/11/06 15:56:07.271,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uBase.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.468,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Cidades1.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.515,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCaixas.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.588,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCaixasController.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.635,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCaixasDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.682,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCaixasFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.759,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCaixasService.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.805,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCidades.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.873,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCidadesController.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.947,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCidadesDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.997,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCidadesFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.070,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCidadesService.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.143,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uClientes.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.203,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uClientesController.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.255,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uClientesDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.342,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uClientesFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.396,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uClientesService.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.466,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCompras.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.516,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCondicaoPagamento.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.566,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCondicaoPagamentoController.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.641,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCondicaoPagamentoDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.687,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCondicaoPagamentoFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.763,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCondicaoPagamentoService.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.891,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Base1.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.081,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Cidades1.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.135,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uContratos.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.182,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uContratosController.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.256,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uContratosDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.325,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uContratosFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.379,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uContratosService.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.445,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoCidades.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.493,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoEstados.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.543,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoPaises.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.341,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDmCidades.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.479,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDmConexao.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.596,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDmEstados.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.723,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDmPaises.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.777,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresas.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.830,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresasController.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.915,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresasDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.976,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresasFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.053,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresasService.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.130,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresassFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.190,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEstados.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.284,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEstadosController.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.343,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEstadosDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.398,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEstadosFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.473,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEstadosService.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.545,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormaPagamento.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.604,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormaPagamentoController.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.682,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormaPagamentoDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.743,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormaPagamentoFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.802,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormaPagamentoService.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.879,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormasPagamentos.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.959,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormasPagamentosController.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.022,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uForncedoresDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.101,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedores.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.165,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresController.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.256,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.311,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.367,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresService.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.445,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresServices.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.518,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFuncionarios.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.580,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFuncionariosController.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.670,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFuncionariosDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.727,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFuncionariosFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.814,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFuncionariosService.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.922,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uMenuPrincipal.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.981,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPaises.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.067,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPaisesController.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.132,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPaisesDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.226,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPaisesFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.290,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPaisesService.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.387,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uParcelaModeloDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.455,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uParcelaModeloFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.525,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uParcelaModelos.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.608,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uParcelas.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.697,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPessoa.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.765,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPessoas.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.848,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uProdutos.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.918,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uProdutosController.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.007,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uProdutosDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.075,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uProdutosFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.161,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uProdutosService.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.225,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uUnidades.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.288,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uUnidadesController.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.382,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uUnidadesDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.469,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uUnidadesFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.540,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uUnidadesService.pas</Transaction>
    <Transaction>2022/11/06 15:57:39.043,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoPaises.pas=</Transaction>
    <Transaction>2022/11/06 15:57:39.069,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoEstados.pas=</Transaction>
    <Transaction>2022/11/06 15:57:39.100,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoCidades.pas=</Transaction>
    <Transaction>2022/11/06 15:58:16.288,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormasPagamentosController.pas=</Transaction>
    <Transaction>2022/11/06 15:58:16.320,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormasPagamentos.pas=</Transaction>
    <Transaction>2022/11/06 16:02:07.002,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresServices.pas=</Transaction>
    <Transaction>2022/11/06 16:02:23.136,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uForncedoresDao.pas=</Transaction>
    <Transaction>2022/11/06 16:03:00.344,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uParcelas.pas=</Transaction>
    <Transaction>2022/11/06 16:03:16.189,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPessoa.pas=</Transaction>
  </Transactions>
</BorlandProject>
