<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/06 15:19:46.000.899,=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/06 15:20:08.000.414,C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Tela.dfm</Transaction>
    <Transaction>2022/11/06 15:20:08.000.414,C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Tela.pas</Transaction>
    <Transaction>2022/11/06 15:20:34.000.185,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uBase.pas</Transaction>
    <Transaction>2022/11/06 15:20:46.000.387,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Base1.pas</Transaction>
    <Transaction>2022/11/06 15:22:21.000.865,C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Bryan\Desktop\ProjetoTCC\ProjetoTCC.dproj</Transaction>
    <Transaction>2022/11/06 15:22:53.000.517,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Base1.pas=</Transaction>
    <Transaction>2022/11/06 15:23:03.000.281,=C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Base1.pas</Transaction>
    <Transaction>2022/11/06 15:24:10.000.699,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uCad_Base1.pas=</Transaction>
    <Transaction>2022/11/06 15:24:20.000.806,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Base1.pas</Transaction>
    <Transaction>2022/11/06 15:52:58.000.593,C:\Users\Bryan\Documents\GitHub\ProjetoConclusaoCursoBryan\uBase.pas=</Transaction>
    <Transaction>2022/11/06 15:53:11.000.351,C:\Users\Bryan\Documents\Embarcadero\Studio\Projects\Tela.pas=</Transaction>
    <Transaction>2022/11/06 15:56:07.000.588,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCaixasController.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.000.997,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCidadesFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.000.805,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCidades.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.000.635,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCaixasDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.000.271,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uBase.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.000.759,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCaixasService.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.000.947,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCidadesDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.000.682,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCaixasFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.000.515,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCaixas.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.000.468,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Cidades1.pas</Transaction>
    <Transaction>2022/11/06 15:56:07.000.873,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCidadesController.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.763,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCondicaoPagamentoService.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.396,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uClientesService.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.143,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uClientes.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.466,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCompras.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.566,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCondicaoPagamentoController.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.641,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCondicaoPagamentoDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.891,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Base1.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.687,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCondicaoPagamentoFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.342,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uClientesFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.516,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCondicaoPagamento.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.203,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uClientesController.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.070,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCidadesService.pas</Transaction>
    <Transaction>2022/11/06 15:56:08.000.255,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uClientesDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.000.135,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uContratos.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.000.493,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoEstados.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.000.543,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoPaises.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.000.379,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uContratosService.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.000.445,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoCidades.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.000.081,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Cidades1.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.000.325,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uContratosFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.000.256,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uContratosDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:09.000.182,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uContratosController.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.000.915,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresasDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.000.777,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresas.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.000.830,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresasController.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.000.723,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDmPaises.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.000.976,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresasFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.000.596,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDmEstados.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.000.479,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDmConexao.pas</Transaction>
    <Transaction>2022/11/06 15:56:10.000.341,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDmCidades.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.545,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormaPagamento.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.130,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresassFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.604,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormaPagamentoController.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.959,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormasPagamentosController.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.743,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormaPagamentoFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.190,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEstados.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.682,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormaPagamentoDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.398,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEstadosFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.343,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEstadosDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.284,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEstadosController.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.879,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormasPagamentos.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.053,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresasService.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.802,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormaPagamentoService.pas</Transaction>
    <Transaction>2022/11/06 15:56:11.000.473,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEstadosService.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.518,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFuncionarios.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.727,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFuncionariosFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.670,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFuncionariosDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.981,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPaises.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.022,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uForncedoresDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.445,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresServices.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.580,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFuncionariosController.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.311,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.256,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.367,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresService.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.101,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedores.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.814,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFuncionariosService.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.922,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uMenuPrincipal.pas</Transaction>
    <Transaction>2022/11/06 15:56:12.000.165,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresController.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.226,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPaisesFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.848,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uProdutos.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.132,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPaisesDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.765,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPessoas.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.525,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uParcelaModelos.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.387,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uParcelaModeloDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.067,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPaisesController.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.290,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPaisesService.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.608,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uParcelas.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.697,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPessoa.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.455,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uParcelaModeloFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:13.000.918,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uProdutosController.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.000.288,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uUnidadesController.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.000.469,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uUnidadesFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.000.007,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uProdutosDao.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.000.540,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uUnidadesService.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.000.161,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uProdutosService.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.000.225,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uUnidades.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.000.075,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uProdutosFactory.pas</Transaction>
    <Transaction>2022/11/06 15:56:14.000.382,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uUnidadesDao.pas</Transaction>
    <Transaction>2022/11/06 15:57:39.000.100,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoCidades.pas=</Transaction>
    <Transaction>2022/11/06 15:57:39.000.043,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoPaises.pas=</Transaction>
    <Transaction>2022/11/06 15:57:39.000.069,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uDaoEstados.pas=</Transaction>
    <Transaction>2022/11/06 15:58:16.000.320,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormasPagamentos.pas=</Transaction>
    <Transaction>2022/11/06 15:58:16.000.288,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFormasPagamentosController.pas=</Transaction>
    <Transaction>2022/11/06 16:02:07.000.002,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uFornecedoresServices.pas=</Transaction>
    <Transaction>2022/11/06 16:02:23.000.136,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uForncedoresDao.pas=</Transaction>
    <Transaction>2022/11/06 16:03:00.000.344,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uParcelas.pas=</Transaction>
    <Transaction>2022/11/06 16:03:16.000.189,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uPessoa.pas=</Transaction>
    <Transaction>2022/11/06 16:10:30.000.458,C:\Users\Bryan\Desktop\ProjetoTCC\ProjetoTCC.dproj=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\ProjetoTCC.dproj</Transaction>
    <Transaction>2022/11/06 16:10:42.000.541,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Base1.pas=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Base.pas</Transaction>
    <Transaction>2022/11/06 16:10:42.000.541,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Base1.dfm=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Base.dfm</Transaction>
    <Transaction>2022/11/06 16:11:36.000.482,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Cidades1.dfm=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Cidades.dfm</Transaction>
    <Transaction>2022/11/06 16:11:36.000.482,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Cidades1.pas=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Cidades.pas</Transaction>
    <Transaction>2022/11/06 16:13:53.000.484,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Base1.dfm=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Base.dfm</Transaction>
    <Transaction>2022/11/06 16:13:53.000.484,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Base1.pas=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Base.pas</Transaction>
    <Transaction>2022/11/06 16:14:17.000.979,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Cidades1.dfm=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Cidades.dfm</Transaction>
    <Transaction>2022/11/06 16:14:17.000.979,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Cidades1.pas=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Cidades.pas</Transaction>
    <Transaction>2022/11/06 16:40:28.000.803,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/06 16:44:18.000.886,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\UCons_Estados.pas</Transaction>
    <Transaction>2022/11/06 16:47:07.000.648,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Caixas.pas</Transaction>
    <Transaction>2022/11/06 16:47:09.000.817,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_CondicaoPagamento.pas</Transaction>
    <Transaction>2022/11/06 16:47:09.000.068,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Clientes.pas</Transaction>
    <Transaction>2022/11/06 16:47:10.000.512,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Contratos.pas</Transaction>
    <Transaction>2022/11/06 16:47:11.000.879,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_FormaPagamento.pas</Transaction>
    <Transaction>2022/11/06 16:47:11.000.178,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Empresas.pas</Transaction>
    <Transaction>2022/11/06 16:47:12.000.555,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Fornecedores.pas</Transaction>
    <Transaction>2022/11/06 16:47:13.000.328,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Funcionarios.pas</Transaction>
    <Transaction>2022/11/06 16:47:14.000.812,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Produtos.pas</Transaction>
    <Transaction>2022/11/06 16:47:14.000.112,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Paises.pas</Transaction>
    <Transaction>2022/11/06 16:47:15.000.547,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCons_Unidades.pas</Transaction>
    <Transaction>2022/11/06 17:22:56.000.024,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Clientes.pas</Transaction>
    <Transaction>2022/11/06 17:23:12.000.388,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Pessoa.pas</Transaction>
    <Transaction>2022/11/06 21:24:57.000.640,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Empresas.pas</Transaction>
    <Transaction>2022/11/06 21:27:22.000.651,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Fornecedores.pas</Transaction>
    <Transaction>2022/11/06 21:27:41.000.370,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Funcionarios.pas</Transaction>
    <Transaction>2022/11/06 23:42:33.000.420,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\UCad_Paises.pas</Transaction>
    <Transaction>2022/11/07 16:32:23.000.951,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Estados.pas</Transaction>
    <Transaction>2022/11/07 16:49:20.000.776,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Unidades.pas</Transaction>
    <Transaction>2022/11/07 16:58:17.000.878,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_FormaPagamento.pas</Transaction>
    <Transaction>2022/11/07 17:04:30.000.528,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Contrato.pas</Transaction>
    <Transaction>2022/11/07 17:05:00.000.414,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Contrato.pas=</Transaction>
    <Transaction>2022/11/07 17:05:13.000.675,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Contratos.pas</Transaction>
    <Transaction>2022/11/07 17:05:47.000.528,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Produtos.pas</Transaction>
    <Transaction>2022/11/07 19:56:51.000.009,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uEmpresassFactory.pas=</Transaction>
    <Transaction>2022/11/07 20:03:06.000.464,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Caixas.pas</Transaction>
    <Transaction>2022/11/07 20:19:04.000.474,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Caixas.pas=</Transaction>
    <Transaction>2022/11/07 20:19:29.000.881,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/07 20:22:38.000.119,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.dfm=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Caixas.dfm</Transaction>
    <Transaction>2022/11/07 20:22:38.000.119,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_Caixas.pas</Transaction>
    <Transaction>2022/11/07 23:37:45.000.923,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uCad_CondicaoPagamento.pas</Transaction>
    <Transaction>2022/11/08 15:32:13.000.110,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/08 16:44:18.000.008,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/08 16:44:24.000.428,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uItensCompra.pas=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/08 21:43:15.000.535,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/08 21:43:30.000.991,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uComprasController.pas=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/08 21:45:41.000.342,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/08 21:46:44.000.433,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uComprasService.pas=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/08 21:48:29.000.336,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/08 21:48:48.000.095,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uComprasFactory.pas=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/08 21:52:02.000.389,=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
    <Transaction>2022/11/08 21:52:54.000.109,C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\uComprasDao.pas=C:\Users\Bryan\Desktop\ProjetoTCC\Win32\Debug\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
